

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    
    'menu main right right right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #6c8d94;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media screen and (min-width:480px) and (max-width:980px) {
    .grid-container:nth-child(3) {
        grid-column: 1 / 7;
        gap: 10px;
        display: block;
    } 
    .grid-container:nth-child(4) {
        grid-column: 1 / 7;
        gap: 10px;
        display: block;

    } 
    .grid-container:nth-child(2) {
        grid-column: 1 / 7;
        gap: 10px;
        display: block;

    } 
    .grid-container:nth-child(1) {
        grid-column: 1 / 7;
        gap: 10px;
        display: block;
    } 
}